{
  "name": "florianeckerstorfer/csvexcel",
  "require": {
    "plumphp/plum":       "dev-master@dev",
    "plumphp/plum-csv":   "dev-master@dev",
    "plumphp/plum-excel": "dev-master@dev",
    "symfony/console":    "~2.6"
  },
  "autoload": {
    "psr-4": {
      "FlorianEc\\CsvExcel\\": "src"
    }
  }
}